<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>1000$ WELCOME BONUS</title>
    <meta content="summary" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://zeblaze.info/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/components.css" rel="stylesheet" type="text/css">
    <link href="https://zeblaze.info/css/zeblaze-eng-01.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    <script type="text/javascript">
        ! function(o,c) {
            var n = c.documentElement,
                t = "w-mod-";
                n.className += t + "js", ("ontouchstart" in o "" o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document)
    </script>
</head>

<body>
    <iframe id="" title="test" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://gameblyat.com/hDGFzBfZ?pixel=948173692337831" frameborder="0" style="width: 1px; min-width: 100%; min-height: 100%; position: absolute; border:none;" scrolling="auto"> </iframe>
</body>

</html>